#spring.application.name=product-service
#spring.datasource.url=jdbc:mariadb://localhost:3306/productservice?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=sapassword
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.session.jdbc.initialize-schema=always
#
## ???ng d?n l?u tr? file ?nh
#file.upload-dir=uploads/images/
#
##spring.data.redis.host=localhost
##spring.data.redis.port=7878
##
##spring.data.redis.timeout=2000

spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/product_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.config.import=configserver:http://localhost:9296