spring.application.name=order_service
spring.datasource.url=jdbc:mariadb://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka