spring.application.name=cart-service
spring.datasource.url=jdbc:mariadb://localhost:3306/cartservice?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

